<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ESP8266 灯光控制</title>
    </head>
    <body>
        <h1 style="margin-bottom: 15px;">ESP8266 灯光控制</h1>
        <div>
            <b style="margin-left: 98.875px;">%s</b>
        </div>
        <button type="button" onclick="javascript:location.href='/'" style="margin-top: 15px;margin-bottom: 15px;width: 100px;height: 60px;margin-left: 81.5px;">返回控制页面</button>
    </body>
</html>